<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="styles/main.css" rel="stylesheet">
    </head>
    <body>
        <section class="navbar">
            <div class="container">
                <div class="navbar__navigation navigation">
                  <div class="navigation__title">  
                    <img class="navigation__logo" src="../img/logo.png">
                    <p class="navigation__maintitle">
                        BOOSTOLIA
                    </p>
                  </div>  
                  <div class="navigation__menu">
                     <p class="burger">&#xf0c9;</p>
                  </div>
                </div>
            </div>
        </section>
        <section class="creative">
            <div class="container">
                <div class="creative-main">
                    <p class="creative-main__maintitle">
                            WE THINK CREATIVE BE CREATIVE
                    </p>
                    <p class="creative-main__title">
                            LIKE TO DO CREATIVE WORKS
                    </p>
                </div>
              <div class="mouse">  
                <div class="icon-svg">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="30px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <path class="svg-icon" d="M276,82h-5V0h-30v82h-5c-74.439,0-135,60.561-135,135v160c0,74.439,60.561,135,135,135h40c74.439,0,135-60.561,135-135
                        V217C411,142.561,350.439,82,276,82z M131,217c0-57.897,47.103-105,105-105h5v129H131V217z M381,377c0,57.897-47.103,105-105,105
                        h-40c-57.897,0-105-47.103-105-105V271h250V377z M381,241H271V112h5c57.897,0,105,47.103,105,105V241z"/>
                    </g>
                </div>
                <p class="mouse__title">
                    SCROLL DOWN
                </p>
              </div>  
            </div>
        </section>
        <section class="aboutus">
            <div class="container">
                <div class="title">
                    <p class="main-title">
                        ABOUT US
                    </p>
                    <p class="second-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="about">
                    <div class="about__item item">
                        <div class="about__icon">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px"
                            viewBox="0 0 325 325" style="enable-background:new 0 0 325 325;" xml:space="preserve">
                            <g>
                            <path class="about__icons" d="M298.536,43H281.5V17.162C281.5,7.378,273.882,0,263.778,0H26.464C16.391,0,8.5,7.538,8.5,17.162V79.91
                                C8.5,89.885,16.559,98,26.464,98h237.314c9.772,0,17.722-8.115,17.722-18.09V55h17.036c3.456,0,5.964,2.186,5.964,5.197v66.388
                                c0,3.087-2.564,5.415-5.964,5.415H160.431c-9.887,0-17.931,8.033-17.931,17.907V160h-8.898c-2.557,0-4.833,1.62-5.67,4.036
                                l-15.103,43.601c-0.219,0.632-0.33,1.296-0.33,1.964V319c0,3.314,2.687,6,6,6h59c3.314,0,6-2.686,6-6V209.601
                                c0-0.646-0.105-1.287-0.309-1.899l-14.548-43.601c-0.817-2.449-3.109-4.101-5.691-4.101H154.5v-10.093
                                c0-3.257,2.66-5.907,5.931-5.907h138.105c10.073,0,17.964-7.649,17.964-17.415V60.197C316.5,50.554,308.609,43,298.536,43z
                                M269.5,79.91c0,2.929-2.188,6.09-5.722,6.09H26.464c-3.233,0-5.964-2.789-5.964-6.09V17.162c0-3.039,2.452-5.162,5.964-5.162
                                h237.314c3.422,0,5.722,2.074,5.722,5.162V79.91z M171.5,210.575V313h-47V210.61L137.874,172h20.755L171.5,210.575z"/>
                            </g>    
                        </div>
                        <p class="item__maintitle">
                            CREATIVE DESIGN
                        </p>
                        <p class="item__title">
                            Lorem ipsum dolor sit amet, consectetur
                            <br> adipisicing elit, sed do . . .
                        </p>
                    </div>
                        <div class="about__item item">
                            <div class="about__icon">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px"
                                viewBox="0 0 442 442" style="enable-background:new 0 0 442 442;" xml:space="preserve">
                                <g>
                                <path class="about__icons" d="M418.609,94.182H290.283V55.057c0-5.523-4.478-10-10-10H161.717c-5.523,0-10,4.477-10,10v39.126H23.391
                                    C10.493,94.182,0,104.675,0,117.573v74.391v181.589c0,12.897,10.493,23.39,23.391,23.39h395.219
                                    c12.897,0,23.391-10.493,23.391-23.39V191.964v-74.391C442,104.675,431.507,94.182,418.609,94.182z M171.717,65.057h98.566v29.126
                                    h-98.566V65.057z M20,117.573c0-1.87,1.521-3.391,3.391-3.391h395.219c1.869,0,3.391,1.521,3.391,3.391v74.391
                                    c0,17.783-14.468,32.251-32.251,32.251H252.785v-33.234c0-5.523-4.478-10-10-10h-43.57c-5.523,0-10,4.477-10,10v33.234H52.251
                                    C34.468,224.215,20,209.747,20,191.964V117.573z M209.215,244.215h23.57v11.449c0,6.499-5.287,11.785-11.785,11.785
                                    c-6.499,0-11.785-5.287-11.785-11.785V244.215z M209.215,224.215v-23.234h23.57v23.234H209.215z M418.609,376.943H23.391
                                    c-1.87,0-3.391-1.521-3.391-3.39V233.028c8.89,6.997,20.087,11.187,32.251,11.187h136.963v11.449
                                    c0,17.526,14.259,31.785,31.785,31.785s31.785-14.259,31.785-31.785v-11.449h136.964c12.164,0,23.362-4.19,32.251-11.187v140.525
                                    C422,375.422,420.479,376.943,418.609,376.943z"/>
                                </g>    
                            </div>
                            <p class="item__maintitle">
                                UNIQUE PORTFOLIO
                            </p>
                            <p class="item__title">
                                Lorem ipsum dolor sit amet, consectetur
                                <br> adipisicing elit, sed do . . .
                            </p>
                        </div>
                        <div class="about__item item">
                                <div class="about__icon">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px"
                                    viewBox="0 0 405.747 405.747" style="enable-background:new 0 0 405.747 405.747;" xml:space="preserve">
                                <g>
                                <path class="about__icons"  d="M310.277,107.305c-43.976,0-92.099,63.076-107.475,84.968
                                    c-15.52-22.071-63.487-84.771-107.332-84.771c-52.64,0-95.47,42.83-95.47,95.47s42.83,95.47,95.47,95.47
                                    c43.976,0,92.099-63.076,107.475-84.968c15.52,22.071,63.488,84.771,107.332,84.771c52.64,0,95.47-42.83,95.47-95.47
                                    S362.917,107.305,310.277,107.305z M95.47,286.508c-46.064,0-83.536-37.472-83.536-83.536s37.472-83.536,83.536-83.536
                                    c40.509,0,89.384,67.766,100.214,83.536C184.854,218.742,135.979,286.508,95.47,286.508z M310.277,286.311
                                    c-40.509,0-89.384-67.766-100.214-83.536c10.824-15.77,59.704-83.536,100.214-83.536c46.064,0,83.536,37.472,83.536,83.536
                                    S356.341,286.311,310.277,286.311z"/>
                                </g>
                                </div>
                                <p class="item__maintitle">
                                    INFINITE UPDATES
                                </p>
                                <p class="item__title">
                                    Lorem ipsum dolor sit amet, consectetur
                                    <br> adipisicing elit, sed do . . .
                                </p>
                        </div>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="video__bg bg">
              <div class="bg__content">  
                <p class="bg__maintitle">
                    WATCH BEHIND THE SCENE
                </p>
                <p class="bg__title">
                    Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                </p>
                <a class="bg__button" href="#">
                    PLAY NOW
                </a>
              </div>  
            </div>
            <div class="video__img image">
                <div class="video-svg">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="90px" viewBox="0 0 189.674 189.674" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 189.674 189.674">
                    <g>
                        <path class="image__play" d="m166.182,69.605l-113.108-66.125c-5.22-1.74-10.441-3.48-15.661-3.48-15.661,0-29.582,12.181-29.582,29.582v130.509c8.88178e-16,15.661 12.181,29.582 29.582,29.582 5.22,0 10.441-1.74 15.661-1.74l113.108-66.124c10.441-5.22 15.661-15.661 15.661-26.102-2.84217e-14-10.441-6.961-20.882-15.661-26.102zm-8.701,33.062l-113.108,66.124c-6.96,5.22-19.141,0-19.141-10.441v-130.508c0-6.96 5.22-12.181 12.181-12.181 3.48,0 5.22,0 6.96,0l113.108,66.124c5.22,1.74 6.96,6.96 6.96,10.441 0.001,3.481-3.479,8.701-6.96,10.441z"/>
                    </g>
                </div>    
            </div>
        </section>
        <section class="works">
            <div class="container">
                <div class="title">
                    <p class="main-title">
                        OUR WORKS
                    </p>
                    <p class="second-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="works__menu">
                    <a class="works__item" href="#">ALL PROJECTS</a>
                    <a class="works__item" href="#">PHOTIGRAPHY</a>
                    <a class="works__item" href="#">WEB DESIGN</a>
                    <a class="works__item" href="#">BRANDING</a>
                    <a class="works__item" href="#">MOBILE APP</a>
                </div>
                <div class="works__gallery gallery">
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/small.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/large.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/small.png">
                    </div> 
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/large.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/small.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/large.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/small.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/large.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/small.png">
                    </div>    
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/large.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/small.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/large.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/small.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/large.png">
                    </div>
                    <div class="gallery__item gallery__item">
                        <img class="gallery__img " src="../img/small.png">
                    </div>                 
                </div>
            </div>    
        </section>
        <section class="clients">
            <div class="container">
              <div class="client">  
                <div class="client__brand">
                    <img class="client__logo" src="../img/client1.png">
                    <p class="client__name">
                        themeforest
                    </p>
                </div>
                <div class="client__brand">
                    <img class="client__logo" src="../img/client2.png">
                    <p class="client__name">
                        graphicriver
                    </p>
                </div>
                <div class="client__brand">
                    <img class="client__logo " src="../img/client3.png">
                    <p class="client__name">
                        videohive
                    </p>
                </div>
               </div>  
            </div>
        </section>
        <section class="whoweare">
            <div class="container">
               <div class="whoweare-content"> 
                <div class="title">
                    <p class="main-title">
                        WHO WE ARE
                    </p>
                    <p class="second-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="whoweare-members">
                    <div class="whoweare__form form">
                        <img class="form__img" src="../img/member.png">
                        <p class="form__maintitle">
                            JANE SMITH
                        </p>
                        <p class="form__title">
                            DESIGNER
                        </p>
                        <div class="member">
                            <a class="member__icon" href="#">&#xf1b4;</a>
                            <a class="member__icon" href="#">&#xf099;</a>
                            <a class="member__icon" href="#">&#xf30e;</a>
                        </div>
                    </div>
                    <div class="form-skills skills">
                        <p class="skills__maintitle">
                            MY SKILLS
                        </p>
                        <p class="skills__title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            <br> labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.DESIGNER
                        </p>
                        <div class="skills__item percent">
                            <div class="percent__titles">
                                    <p class="percent__maintitle">
                                            POTOSHOP
                                    </p>
                                    <p class="percent__maintitle">
                                            ILLUSTRATOR
                                    </p>
                                    <p class="percent__maintitle">
                                            SKETCH
                                    </p>
                                    <p class="percent__maintitle">
                                            AFTER EFFECTS
                                    </p>
                            </div>
                            <div class="percent__graphic">
                                <div class="percent__item">
                                    <div class="percent__scale percent__scale--one"></div>
                                    <p class="percent__title">88%</p>
                                </div>
                                <div class="percent__item">
                                    <div class="percent__scale percent__scale--two"></div>
                                    <p class="percent__title">92%</p>
                                </div>
                                <div class="percent__item">
                                    <div class="percent__scale percent__scale--three"></div>
                                    <p class="percent__title">90%</p>
                                </div>
                                <div class="percent__item">
                                    <div class="percent__scale percent__scale--four"></div>
                                    <p class="percent__title">98%</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>    
               </div>  
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="featuremain-title featuretitle">
                    <p class="featuretitle__title">SOME FEATURES</p>
                </div>
                <div class="feature">
                    <div class="feature__item">
                        <p class="feature__img">&#xf108;</p>
                        <p class="feature__maintitle">Shortecodes</p>
                        <p class="feature__title">46</p> 
                    </div>
                    <div class="feature__item">
                        <p class="feature__img">&#xf1d1;</p>
                        <p class="feature__maintitle">Integrated Plugins</p>
                        <p class="feature__title">128</p> 
                    </div>
                    <div class="feature__item">
                        <p class="feature__img">&#xf290;</p>
                        <p class="feature__maintitle">Craetive Products</p>
                        <p class="feature__title">450</p> 
                    </div>
                    <div class="feature__item">
                        <p class="feature__img">&#xf1d0;</p>
                        <p class="feature__maintitle">Clients Worldwide</p>
                        <p class="feature__title">100+</p> 
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <div class="title">
                    <p class="main-title">
                        BLOG POSTS
                    </p>
                    <p class="second-title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="blogs">
                    <div class="blogs__itm">
                        <div class="blogs__img imageblog">
                            <p class="imageblog__icon">&#xe803;</p>
                            <p class="imageblog__icon">&#xe802;</p>
                        </div>
                        <p class="blogs__maintitle">
                            Creat Creative & CLean
                        </p>
                        <p class="blogs__title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="blogs__date date">
                            <div class="date__maintitle">
                                <p class="date__icon">&#xe805;</p>
                                <p class="date__text">25 Jan 2015</p>
                            </div>
                            <div class="date__title">
                                <p class="date__icon">&#xe804;</p>
                                <p class="date__text">25</p>
                                <p class="date__icon">&#xe806;</p>
                                <p class="date__text">11</p>
                            </div>
                        </div>
                    </div>
                    <div class="blogs__itm">
                        <div class="blogs__img imageblog">
                            <p class="imageblog__icon">&#xe803;</p>
                            <p class="imageblog__icon">&#xe802;</p>
                        </div>
                        <p class="blogs__maintitle">
                            Make A SLeake Break
                        </p>
                        <p class="blogs__title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="blogs__date date">
                            <div class="date__maintitle">
                                <p class="date__icon">&#xe805;</p>
                                <p class="date__text">25 Jan 2015</p>
                            </div>
                            <div class="date__title">
                                <p class="date__icon">&#xe804;</p>
                                <p class="date__text">25</p>
                                <p class="date__icon">&#xe806;</p>
                                <p class="date__text">11</p>
                            </div>
                        </div>
                    </div>
                    <div class="blogs__itm">
                        <div class="blogs__img imageblog">
                            <p class="imageblog__icon">&#xe803;</p>
                            <p class="imageblog__icon">&#xe802;</p>
                        </div>
                        <p class="blogs__maintitle">
                            Creative Manipulation
                        </p>
                        <p class="blogs__title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="blogs__date date">
                            <div class="date__maintitle">
                                <p class="date__icon">&#xe805;</p>
                                <p class="date__text">25 Jan 2015</p>
                            </div>
                            <div class="date__title">
                                <p class="date__icon">&#xe804;</p>
                                <p class="date__text">25</p>
                                <p class="date__icon">&#xe806;</p>
                                <p class="date__text">11</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                
            </div>
        </section>
        <section class="choseplan">
            <div class="container">
                <div class="plan">
                    <p class="plan__title">CHOSE PLAN</p>
                </div>
                <div class="plans">
                    <div class="plans__item">
                        <div class="plans__maintitle">
                            <p class="plans__text">
                                BASIC
                            </p>
                            <p class="plans__text--big">
                                Free
                            </p>
                        </div>
                        <div class="plans__title">
                            <p class="plans__content">
                                <span class="plans__bold">20</span>
                                Pages
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">2</span>
                                GB Storage
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">150</span>
                                Members
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">2</span>
                                Contributors
                            </p>
                            <a class="plans__button" href="#">
                                PURCHASE
                            </a>
                        </div>
                    </div>
                    <div class="plans__item">
                        <div class="plans__maintitle">
                            <p class="plans__text">
                                STANDART
                            </p>
                            <p class="plans__text--big">
                                $24.00
                            </p>
                        </div>
                        <div class="plans__title">
                              <p class="plans__content">
                                <span class="plans__bold">25</span>
                                Pages
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">10</span>
                                GB Storage
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">300</span>
                                Members
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">5</span>
                                Contributors
                            </p>
                            <a class="plans__button" href="#">
                                PURCHASE
                            </a>
                        </div>
                    </div>
                    <div class="plans__item">
                        <div class="plans__maintitle">
                            <p class="plans__text">
                                PREMIUM
                            </p>
                            <p class="plans__text--big">
                                $40.00
                            </p>
                        </div>
                        <div class="plans__title">
                              <p class="plans__content">
                                <span class="plans__bold">30</span>
                                Pages
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">20</span>
                                GB Storage
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">500</span>
                                Members
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">10</span>
                                Contributors
                            </p>
                            <a class="plans__button" href="#">
                                PURCHASE
                            </a>
                        </div>
                    </div>
                    <div class="plans__item">
                        <div class="plans__maintitle">
                            <p class="plans__text">
                                PROFESSIONAL
                            </p>
                            <p class="plans__text--big">
                                $75.00
                            </p>
                        </div>
                        <div class="plans__title">
                             <p class="plans__content">
                                <span class="plans__bold">40</span>
                                Pages
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">40</span>
                                GB Storage
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">1000</span>
                                Members
                            </p>
                            <p class="plans__content">
                                <span class="plans__bold">20</span>
                                Contributors
                            </p>
                            <a class="plans__button" href="#">
                                PURCHASE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="title">
                    <p class="main-title">
                        GET IN TOUCH
                    </p>
                    <p class="second-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        <br> labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="contactus">
                    <div class="contactus__item">
                        <form class="contactus__form--little">
                            <lable class="contactus__lable" for="username">NAME
                                <span class="contactus__lable--red">*</span>
                            </lable>
                            <input class="contactus__input" type="text" id="username">
                        </form>    
                        <form class="contactus__form--little contactus__form--littletwo">
                            <lable class="contactus__lable" for="email">MAIL
                                <span class="contactus__lable--red">*</span>
                            </lable>
                            <input class="contactus__input" type="text" id="email">
                        </form>  
                    </div> 
                        <form class="contactus__form">   
                        <lable class="contactus__lable" for="message">MESSAGE
                            <span class="contactus__lable--red" >*</span>
                        </lable>
                        <input class="contactus__input--big" type="text" id="message"> 
                        </form>
                        <button class="contactus__button">
                            SEND MESSAGE
                        </button>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer__title">
                <p class="footer__maintitle">LOCATE ON MAP ></p>
                <p class="footer__icon"></p>
            </div>
            <div class="container">
                <div class="footer__titles">
                    <img class="footer__logo" src="../img/logo.png">
                    <p class="footer__item">
                        BOOSTFOLIA
                    </p>
                    <p class="footer__item--roboto">
                        MADE WITH LOVE BY CREATIVEPRODUCT
                    </p>
                    <div class="footer__links">
                        <p class="footer__link">&#xf1b4;</p>
                        <p class="footer__link">&#xf099;</p>
                        <p class="footer__link">&#xf30e;</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>